# MegaAMSCoreApi

./: .gitignore  MegaAmsCoreApi.sln
MegaAmsCoreApi/: MegaAmsCoreApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
MegaAmsCoreApi/Attributes/: ApiKeyAttribute.cs
MegaAmsCoreApi/Controllers/: TeamSugiController.cs
MegaAmsCoreApi/DataContext/: AppConText.cs
MegaAmsCoreApi/Models/: TeamSugi.cs
MegaAmsCoreApi/Properties/: launchSettings.json
MegaAmsCoreApi/Services/: Dapperr.cs  IDapper.cs
